CountdownTool/PresentationWindow.xaml

<Window x:Class="CountdownTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountdownTool"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:UtcToLocalConverter x:Key="utcToLocalConverter1"/>
        <local:TimeSpanRoundUpConverter x:Key="timeSpanRoundUpConverter1"/>
        <s:TimeSpan x:Key="timeSpanRoundTo1">00:00:00.001</s:TimeSpan>
        <local:RunningToStringConverter x:Key="runningToStringConverter1"/>
        <local:SignToStringConverter x:Key="signToStringConverter1"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="{Binding RemainingTime, Converter={StaticResource signToStringConverter1}}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding RemainingTime,
               Converter={StaticResource timeSpanRoundUpConverter1},
               ConverterParameter={StaticResource timeSpanRoundTo1}}" 
               ContentStringFormat="hh\:mm\:ss\:fff"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="{Binding Running, Converter={StaticResource runningToStringConverter1}}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
